{"flutter":{"platforms":{"ios":{"default":{"projectId":"playwithme-8770d","appId":"1:600520037224:ios:c5a9d2d7e2ed008bd3bcdd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"playwithme-8770d","appId":"1:600520037224:ios:c5a9d2d7e2ed008bd3bcdd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"android":{"default":{"projectId":"playwithme-8770d","appId":"1:600520037224:android:e748699966d52414d3bcdd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"playwithme-8770d","configurations":{"android":"1:600520037224:android:e748699966d52414d3bcdd","ios":"1:600520037224:ios:c5a9d2d7e2ed008bd3bcdd","macos":"1:600520037224:ios:c5a9d2d7e2ed008bd3bcdd","web":"1:600520037224:web:cb9e00a525263e19d3bcdd","windows":"1:600520037224:web:b5f4b559ddc69213d3bcdd"}}}}}}